   /* @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@200;400&family=Nanum+Brush+Script&family=Nanum+Myeongjo:wght@400;700&family=Sunflower:wght@500&family=Yeon+Sung&display=swap'); */
         
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');

            *{
                box-sizing: border-box;
                border-collapse: collapse;
                margin : 0 auto;
                font-family: 'Noto Sans KR', sans-serif;
              
            }
            
           #form {
		  	margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			vertical-align: -webkit-baseline-middle;
			vertical-align: -moz-middle-with-baseline;
			display:inline;
		}

           
            div{
                --border : 1px solid black;
                width: 1200px;
                height: 1700px;
                --margin : 0 auto;
                box-sizing: border-box;
                border-collapse: collapse;
                
                margin : 0 auto;
            }
            #title {
                --border : 1px solid black;
                width: 100%;
                height: 10%;
            }
                #titleImg-2{
                    padding-top: 40px;
                }
            #logo {
                --border:1px solid black;
                width: 16%;
                height: 100%;
                float: left;
                padding: 0;
            }
                #logoImg {
                    --padding-left: 10px;
                    margin-top : 30px;
                    padding-right: 20px;
                   

                }
            #titleMain{
                --border : 1px solid red;
                width: 84%;
                height: 100%;
                float: left;
            }
            #titleImg{
                --border : 1px solid green;
                width: 70%;
                height: 100%;
                float: left;
            }
            #menu{
                --border : 1px solid blue;
                width: 30%;
                height: 100%;
                float: left;
            }
                #menuTag {
                    --border : 1px solid #ccc;
                    width: 100%;
                    --background-color: rgba(255, 255, 255, 0.3);
                    border-radius: 7%;
                    height: 40%;
                    margin-top:75px;
                    margin-left:0px;
                    text-align: center;
                    

               
                       
                }
                    #menuUl{
                        width: 100%;
                        height: 100%;
                        padding : 0;
                        
                        text-align: center;
                        display : flex;
                        justify-content: space-around;
                        color : black;
                    }
                        #menuUl li {
                            margin : 0 auto;
                            padding-top:10px;
                            padding-right: 16px;
                            font-size : 13px;
                            font-weight: bold;
                            font-family: 'Noto Sans KR', sans-serif;
                            color : black;
                        }
                            #menuMy{
                                border-right-style: none;
                            }
                            #menuUl li a:hover {
                                    color:red;
                                }
                            #signUp{
                                padding-right: 100px;
                            }
                           
                /* #menuUl{
                       
                    
                } */
                    .menuClass{
                        float: left;
                        font-size: 11px;
                        line-height: 2;
                        padding: 0px;
                        margin : 0px;
                        margin-right: 2px;
                        border-right:  1px solid #ccc;
                    
                        padding-right: 10px;

                    }
                         
            #nav{
                --border:3px solid rebeccapurple;
                width: 100%;
                height: 70%;
                float: bottom;
                --background-color: rgb(54, 71, 159);
                --background-color: rgb(47, 48, 53);
                --background-color: rgb(48, 48, 54);
                margin-top:25px;
                padding: 0;
                --border-radius: 10%;
                color : white;
                z-index: 9px;
                position: relative;
              
            }
                #navTest{
                    border : 1px solid black;
                    width: 100%;
                    height: 30%;
                    --background-color: white;
                    z-index: 6px;
                    position: relative;
                }
                  #category {
                width: 100%;
                height: 70%;
                display: inline-block;
               
            }
                .navaCtegory a{
                    color:black;
                }
                .navaCtegory a:hover{
                    color: skyblue;
                }
            #korCategory{
                width: 16%;
                height: 100px;
                background-color: white;
                z-index: 5;
              
                border : 1px solid black;
                color : black;
                font-size: 13px;
                line-height: 25px;
            
                float: left;
                padding-left: 5px;
                opacity: 0;
                transition: opacity 1s ease;
            }
            #globalCategory{
                width: 16%;
                height: 100px;
                background-color: white;
                z-index: 5;
                margin-left: 5px;
                border : 1px solid black;
                color : black;
                font-size: 13px;
                line-height: 25px;
                opacity: 0;
                transition: opacity 1s ease;
            
                padding-left: 5px;
                float: left;
            }
            #userCategory{
                width: 16%;
                height: 100px;
                background-color: white;
                z-index: 5;
                margin-left: 5px;
                border : 1px solid black;
                color : black;
                font-size: 13px;
                line-height: 33px;
                transition: opacity 1s ease;
                opacity: 0;
            float: left;
                padding-left: 5px;
            }
            #lateCategory{
                    width: 16%;
                height: 100px;
                background-color: white;
                z-index: 5;
                margin-left: 5px;
                border : 1px solid black;
                color : black;
                font-size: 13px;
                line-height: 40px;
                float: left;
                padding-left: 5px;
                opacity: 0;
                transition: opacity 1s ease;
            }
            #serviceCategory{
                width: 16%;
                height: 100px;
                background-color: white;
                z-index: 5;
                margin-left: 5px;
                border : 1px solid black;
                color : black;
                font-size: 13px;
                line-height: 35px;
                float: left;
                padding-left: 5px;
                opacity: 0;
                transition: opacity 1s ease;
            }
            #myCategory{
                width: 16%;
                height: 100px;
                background-color: white;
                z-index: 5;
                margin-left: 5px;
                border : 1px solid black;
                color : black;
                font-size: 13px;
                line-height: 40px;
                float: left;
                padding-left: 5px;
                opacity: 0;
                transition: opacity 1s ease;
            }
            #navul li{
                float: left;
                --padding: 5px;
                text-align: center;
                margin-right: 50px;
                font-family: 'Noto Sans KR', sans-serif;
                padding-top : 7px;
                padding-right: 20px;
                font-size: 15px;
                font-weight: bolder;
                color : white;
                
            }
            #navul{
                width: 100%;
                height: 100%;
                margin: 0px;
                display: flex;
                justify-content: space-between;
                padding: 0;
                color : white;
                position: relative;
                z-index: 8;
                background-color: rgb(48, 48, 54);

            }
           
              
            #navul li a:hover{
                color :yellow;
            }
          
           
            #title2{
                height: 60%;
                width: 100%;
            }
            #mainTag{
                --border : 1px solid orange;
                width: 100%;
                height: 80%;
                float: bottom;
            }
               
           
            #login{
                width: 100%;
                height: 10%;
                border : 2px solid #ccc;
                margin-top : 5px;
                padding: 0px;
              
            
            }
                #login-top{
                    --border-bottom: 1px solid #ccc;
                    width: 100%;
                    height: 70%;
                    --margin-top : 5px;
                    padding: 0px;
                }

                #login-bottom{
                   --border : 1px solid deepskyblue;
                    width: 100%;
                    height: 30%;
                    margin-top : 10px;
                    margin-left: 0px;
                }
                    #login-bottom-footer{
                        --border : 2px solid brown;
                        height: 80%;
                    }
                        #login-bottom-footer a:hover {
                            color : skyblue;
                        }
                    #footer-ul{
                        padding: 0px;
                    }
                        #footer-ul li{
                            float: left;
                            list-style: none;
                            --padding: 4px;
                            --padding-right: 2px;
                            padding: 0px;
                            font-size: 15px;
                            font-weight: bold;
                            
                        }
                        #footer-IDPW{
                            float: left;
                            width: 50%;
                            height: 100%;
                            margin-left:17px;
                           

                        }
                        #footer-signUp{
                            width: 40%;
                            height: 100%;
                            float: left;
                        }
                #login-top-left{
                    --border-bottom: 1px solid #ccc;
                    --border : 2px solid green;
                    width: 70%;
                    float: left;
                    height: 100%;
                   
                }
                    #login-top-id{
                        --border : 2px solid deeppink;
                        height: 50%;
                        
                    }
                        #user-Id{
                            width: 100%;
                            height: 100%;
                        }
                    #login-top-pw{
                        --border : 2px solid dodgerblue;
                        height: 50%;
                    }
                        #user-Pw{
                            width: 100%;
                            height: 100%;
                        }
                #login-top-right{
                    --border : 2px solid deepskyblue;
                    width: 30%;
                    float: left;
                    height: 100%;
                    font-size: 15px;
                    font-weight: bold;
                    --border-bottom: 1px solid #ccc;
                   
                  
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                    #login-top-loginBtn{
                        --border: 0.1px solid deeppink;
                        height: 100%;
                        --border-radius: 20%;
                    }
                        #user-login{
                            width: 100%;
                            height: 100%;
                            --margin-top : 10px;
                            background-color: rgba(255, 255, 255, 0.829);
                            --border-style: none;
                            --border-width:0.1px;
                            --border-top-right-radius: 7px;
                            --border-bottom-right-radius: 7px;
                        }
            #search{
                width: 100%;
                height: 2%;
                --border : 1px solid firebrick;
                margin-top : px;
                --border-left: 1px solid black;
                --border-bottom: 2px solid #ccc;
            }
                #searchInput{
                    width: 70%;
                    height: 40px;
                    margin-top: 8px;
                    float: left;
                }  
                #searchBtn{
                    float: left;
                    width: 30%;
                    height: 40px;
                    margin-top :8px;
                    background-color : rgb(124, 147, 155);
                    --border-style: none;
                    --color : whitesmoke;
                    border : 1px solid black;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    
                }
                #side {
                    width: 100%;
                    height: 100%;
                    float: left;
                    --border : 1px solid #ccc;
                    --border-top-style: none;
                }
            #writeMain{
                width: 100%;
                height: 86%;
                --border : 5px solid blue;
                margin-top : 30px;
            }
            #sideMain { 
                width: 15%;
                height: 100%;
                --border : 1px solid red;
                float: left;
            }
            #write{
                width: 100%;
                height: 90%;
                border : 1px solid black;
           
                border-top-style: none;
                border-bottom-style: none;
                line-height: 36px;
             
            }
            .sideA{
                    color: rgb(0, 0, 0,1);
                    font-size: 13px;
                }
                .sideHtag{
                    font-size: 5px;
                }
                #write h3 a{
                    --text-decoration-line: underline;
                    color : black;
                }
                #write h3 a:hover{
                    color:deepskyblue
                }
                #write li a:hover {
                    color :darkturquoise
                }
                #korCar{
                    --border : 1px solid deeppink;
                    width: 100%;
                    height: 23%;
                    
                }
                #korCarH3{
                    --margin-top: 27px;
                    font-size: 14px;
                    font-weight: bold;
                    margin-left: 10px;
                    
                    

                }
                    #korCarUl{
                        padding: 0px;
                        margin-top : 10px;
                        margin-left: 10px;
                    }
                        #korCarUl li {
                            padding: 3px;
                        }
                        #parkCarUl{
                            padding: 0px;
                            margin-top : 16px;
                            margin-left: 10px;
                          
                        }
                        #parkCarUl li{
                            padding: 4px;
                           
                        }
                #globalCar {
                  
                    --border : 1px solid black;
                    width: 100%;
                    height: 23%;
                    
                }
                #user-park {
                    --border : 1px solid black;
                    width: 100%;
                    height: 20%;
                }
                #customer {
                    --border : 1px solid black;
                    width: 100%;
                    height: 15%;
                }
                    #customerUl {
                        padding: 0px;
                        margin-top : 13px;
                        margin-left: 10px;
                    }
                    #customerUl li{
                        padding: 4px;
                    }
                #user-service{
                    --border : 1px solid black;
                    width: 100%;
                    height: 15%;
                }
            #sideBanner{
                width: 100%;
                height: 10.5%;
                border : 1px solid black;
                --margin-top : 10px;
                border-top-style: none;
                border-bottom-style: none;
            }
            #main-right{
                width: 70%;
                height: 100%;
                --border : 3px solid #ccc;
                float: left;
                margin-left: 10px;
            }
            #mainBanner{
                width:1009px;
                height: 20%;
                --border : 2px solid yellow;
                --margin-left: 10px;
            }
                #button-left {
                    background-color:rgb(0, 0, 0 ,0.0);
                    --border-style : none;
                    position: relative;
                    bottom: 140px;
                    right: 2px;
                    width: 30px;
                    height: 40px;
                    margin-left: 5px;
                    
                }
                #button-right{
                    background-color:rgb(0, 0, 0 ,0.0);
                    --border-style : none;
                    position: relative;
                    bottom: 140px;
                    left: 935px;
                    width: 30px;
                    height: 40px;
                    margin-left: 5px;
                }
               
                   
            #main-right2 {
                    width: 14%;
                    height: 80%;
                    --border : 1px solid green;
                    float: right;
                    margin-top:280px
            }
                .mainText a{
                    color:black;
                }

                .mainText a:hover{
                    color:skyblue;
                }
                #middle-top-2 a:hover {
                    color:skyblue;
                }
                #middle-top-2 a {
                    color : black;
                }
                    #right1 {
                        --border : 4px solid yellow;
                        height: 48%;
                        padding-top : 80px;
                        font-size: 15px;
                        font-weight: bold;
                        
                    }
                    #right2 {
                        --border : 4px solid darkslateblue;
                        height: 48%;
                        margin-top : 20px;
                        font-size: 15px;
                        font-weight: bold;
                    }
                    /* #best1{
                        border :1px solid deeppink;
                        width: 90%;
                        height: 40%;
                        float: right;
                    } */
            #mian-center{
                width: 100%;
                height: 70%;
                --border : 2px solid red;
                margin-top : 10px;
            }
            #main-btn{
                width: 100%;
                height: 8%;
                --border : 2px solid purple;
                margin-top : 10px;
                background-color: #eee;

            }
                #main-btn a{
                    color : black;
                }
                .main-btn{
                    width: 70%;
                    height: 70%;
                    --border:  1px solid #ccc;
                    border-radius: 50%;
                    --background-color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }
                        .btnImg{
                            width: 100%;
                            height: 100%;

                            border-radius: 50%;
                        }
                        #main-btn a:hover {
                            color : red;
                            }
                #btn-left{
                    border : 1px solid black;
                    width: 35%;
                    height: 100%;
                    float: left;
                    text-align: center;

                }
                    #btn-left1{
                        --border : 3px solid yellow;
                        width: 50%;
                        height: 100%;
                        float: left;
                    }
                    #btn-left2{
                        --border : 3px solid yellow;
                        width: 50%;
                        height: 100%;
                        float: left;
                    }
                #btn-right{
                    border : 1px solid  black;
                    width: 65%;
                    height: 100%;
                    float: left;
                    border-left-style: none;
                    text-align: center;

                }
                    #btn-right1{
                        --border : 3px solid yellow;
                        width: 25%;
                        height: 100%;
                        float: left;
                    }
                    #btn-right2{
                        --border : 3px solid yellow;
                        width: 25%;
                        height: 100%;
                        float: left;
                    }
                    #btn-right3{
                        --border : 3px solid yellow;
                        width: 25%;
                        height: 100%;
                        float: left;
                    }
                    #btn-right4{
                        --border : 3px solid yellow;
                        width: 25%;
                        height: 100%;
                        float: left;
                    }
            #footer{
                width: 100%;
                height: 8%;
                --border : 2px solid blue;
                margin-top : 10px;
                background-color: white;
                border-top:  1px solid #ccc;
            }
            #footer-left{
                width: 15%;
                height: 100%;
                --border : 2px solid yellow;
                float: left;
                border-right: 1px solid #ccc;
              
                
            }
             #footer-tel{
                    width: 70%;
                    height: 70%;
                    --border:  1px solid #ccc;
                    border-radius: 50%;
                    --background-color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }
                        #telImg{
                            width: 100%;
                            height: 100%;

                            border-radius: 50%;
                        }
                #footer-left1{
                    width: 40%;
                    height: 100%;
                    --border : 1px solid black;
                    float: left;
                       display: flex;
                    justify-content: center;
                    align-items: center;
                    
                }
                    #footer-left2{
                    width: 60%;
                    height: 100%;
                    --border : 1px solid black;
                    float: left;
                    font-size: 14px;
                    font-weight: bold;              
                }
            #footer-right{
                width: 83.9%;
                height: 100%;
              
                float: left;
                margin-left : 7px;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                text-align: center;
                font-size: 13px;
            }
            #center-top{
                width: 100%;
                height: 35%;
                --border: 2px solid green;
            }
               
                #center-top-top {
                    --border : 5px solid black;
                    width: 100%;
                    height: 10%;
                    --background-color: rgb(48, 48, 54);
                    --background-color: rgba(26, 50, 71, 0.9);
                    color: black;
                }
                    /* #top-top-block{
                        width: 12px;
                        height: 12px;
                        border : 1px solid black;
                        position:  relative;
                        right: 60px;
                        top: 20px;
                    } */
                    #top-top-block h1{
                        text-align: center;
                    }
                    #center-top-top h1{
                    font-size:20px;
                    text-align: center;
                    font-weight: 600;
                    height: 26px;
                }
                #center-left {
                    --border : 1px solid yellow;
                    width: 50%;
                    height: 85%;
                    float: left;
                    text-align: left;
                    border-right : 1px solid black;
                    border-left : 1px solid black;
                    border-bottom : 1px solid black;
                    
                }
                    #center-left #leftH4{
                        padding-left:  10px;
                        text-align: center;
                       
                    }
                        #main-top-title{
                            text-align: center;
                        }
                            #bestWrite{
                                margin-top: 15px;
                            }
                #center-left  #left-Ul{
        
                        padding-left: 29px;
                        line-height: 50px;
                    }
                    #left-Ul li{
                        font-size: 14px;
                        font-weight: 600;
                       
                    }
                    #left-Ul a {
                        color : black;
                    }
                        
                #center-right{
                    --border : 5px solid green;
                    width: 50%;
                    height: 85%;
                    float: left;
                    border-right : 1px solid black;
                    border-bottom : 1px solid black;
                }
                    #bestUl {
                    padding-left: 30px;
                   
                      
                    }
                    #bestUl li{
                        font-size: 14px;
                        line-height: 40px;
                    }
                    #right-ImgTag {
                        --border: 1px solid yellow;
                        height: 90%;
                        width: 40%;
                        float: left;
                    }
                        #best-img{
                            --border : 2px solid black;
                            margin-top: 0px;
                            border-right : 1px solid black;
                        }
                        #best-img a {
                            color:black;
                        }
                        #bestcoment{
                            font-size: 13px;
                            font-weight: bold;
                        }
                    #right-textTag{
                        --border: 1px solid yellow;
                        height: 90%;
                        width: 60%;
                        float: left;
                      
                    }
                        #bestUl{
                            margin-top:5px;
                            float: left;
                          
                        }
                       
                        #bestUl a{
                            color:black;
                        }
            #center-middle {
                width: 100%;
                height: 35%;
                --border: 2px solid blue;
            }
                #center-middle-left {
                    border : 1px solid black;
                    width: 49.5%;
                    height: 100%;
                    float: left;

                }
                    #middle-top-1{
                        --border : 1px solid black;
                        width: 100%;
                        height: 20%;
                        line-height: 30px;
                        padding-left:  10px;
                        border-bottom: none;
                        padding-right:  10px;
                    }
                    #middle-left-1{
                        border : 1px solid black;
                        width: 40%;
                        height: 80%;
                        float: left;
                        border-right: none;
                    }
                        #korNew{
                            margin :10px;
                            --padding-top: 20px;
                            --padding-left: 10px;
                            border : 2px solid #000000;

                        }
                            #left-korNew{
                                margin-top:20px;
                            }
                    #middle-right-1{
                        border : 1px solid black;
                        width: 60%;
                        height: 80%;
                        float: left;
                        --font-size: 40px;
                        line-height: 30px;
                        border-left: none;
                    }
                #center-middle-right{
                    border : 1px solid black;
                    width: 49%;
                    height: 100%;
                    float: left;
                    margin-left:12px;
                }
                    #korNewText-1{
                        font-size: 13px;
                        padding-left:  11px;
                        float: left;
                        color:black;
                        font-weight: bold;
                    }
                    #korNewText-1 a{
                        color:black;
                    }
                    #korNewText-2{
                        font-size: 11px;
                        font-weight: bold;
                        padding-left:  12px;
                        font-weight: bold;
                    }
                    #korNewText-2 a{
                        color:black;
                    }
                    #korNewUl{
                        font-size: 12px;
                        float: left;
                        padding:0;
                        padding-left: 22px;
                    }
                        #korNewUl a{
                        color:black;}
                                                    
                #middle-top-2{
                    --border : 1px solid green;
                    width: 100%;
                    height: 20%;
                    line-height: 30px;
                    padding-left:  10px;
                    padding-right:  10px;
                }
                  
                  #globalCarso{
                    margin-top:20px;
                  }
                #middle-left-2{
                    border : 1px solid black;
                    width: 40%;
                    height: 80%;
                    float: left;
                    --margin-top: 18px;
                }

                #middle-right-2{
                    border : 1px solid black;
                        width: 60%;
                        height:80%;
                        float: left;
                        --font-size: 40px;
                        line-height: 30px;
                        --border-left: none;
                        --margin-top: 18px;
                }
                #globalNew{
                    margin :10px;
                    margin-top: 12px;
                    --padding-top: 20px;
                    --padding-left: 10px;
                    border : 2px solid #000000;
                }
                #globalNewText-1{
                    font-size: 13px;
                    padding-left:  11px;
                    float: left;
                    color:black;
                    --padding-top: 60px;
                    font-weight: bold;
                }
                #globalNewText-1 a{
                    color:black;
                }
                #globalNewText-2{
                    font-size: 11px;
                    font-weight: bold;
                    padding-left: 12px;
                    font-weight: bold;
                    
                }
                #globalNewUl{
                    font-size: 12px;
                    float: left;
                    padding:0;
                    padding-left: 20px;
                }
                #globalNewUl a{
                    color:black;}
                    #globalNewText-2 a{
                        color:black
                    }

            #center-bottom{
                width: 100%;
                height: 30%;
                --border: 1px solid yellow;
            }
                #KorNews{
                    --border : 1px solid black;
                    width: 49.5%;
                    height: 95%;
                    float: left;
                    margin-top: 10px;
                }
                    #KorNews-top{
                        border : 1px solid black;
                        width: 100%;
                        height: 15%;
                        float: left;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-bottom-style: none;
                        
                    }
                    #KorNews-middle{
                        border : 1px solid black;
                        border-top-style: none;
                        border-bottom-style: none;
                        width: 100%;
                        height: 60%;
                        float: left;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding-top: 30px;
                    }
                    #KorNews-bottom{
                        border : 1px solid black;
                        border-top-style: none;
                        width: 100%;
                        height: 25%;
                        float: left;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        font-size: 17px;
                        color:#ccc;

                    }
                #globalNews{
                    border : 1px solid black;
                    width: 49.2%;
                    height: 95%;
                    float: left;
                    position: relative;
                    left:12px;
                    margin-top: 10px;
                }
                #globalNews-top{
                    border : 1px solid black;
                    width: 100%;
                    height: 15%;
                    float: left;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-bottom-style: none;
                    
                }
                #globalNews-middle{
                    border : 1px solid black;
                    border-top-style: none;
                    border-bottom-style: none;
                    width: 100%;
                    height: 60%;
                    float: left;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-top: 30px;
                }
                #globalNews-bottom{
                    border : 1px solid black;
                    border-top-style: none;
                    width: 100%;
                    height: 25%;
                    float: left;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    font-size: 17px;
                    color:#ccc;

                }
           
            #navul li{
                list-style-type: none;
               
                
            }
            
            a:link {
                text-decoration: none;
                --color:white;

            }
            a:link:visited{
            --color: white;
    
        }
        #navul a{
            color : white;
        }
        #write li {
            list-style-type: none;
        }
        #menuUl li{
            list-style-type: none;
        }
        #menuUl a{
            color :black;
        }
        #footer-IDPW a{
            color :rgb(0, 0, 0,0.6);
        }
        #footer-signUp a{
            color :rgb(0, 0, 0,0.6);
        }
       